<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="fade-up">
        <h1>Welcome to My Website <pre>   </pre><img class="pic" src="product/profile.jpg" alt="Adarsh H N" /></h1>
        <nav class="fade-up">
            <ul>
                <li><a href="#details">About Me</a></li>
                <li><a href="#videos">My Videos</a></li>
                <li><a href="#designs">My Designs</a></li>
                <li><a href="#ambitions">My Ambitions</a></li>
            </ul>
        </nav>
    </header>
    <section id="details" class="fade-up">
        <h2>About Me</h2>
        <p>Hello, my name is Adarsh H N, and I am a first-year student studying Btech cybersecurity course. I have a strong interest in aviation and i am eager to learn more about aeronautics through the activities and projects of the aeroclub.</p>
    </section>
    <section id="videos" class="fade-up">
        <h2>My Edited Videos</h2>
        <div id="video-gallery"></div>
    </section>
    <section id="designs" class="fade-up">
        <h2>My Designs</h2>
        <div id="design-gallery"></div>
    </section>
    <section id="ambitions" class="fade-up">
        <h2>My Ambitions</h2>
        <p>Apart from my passion for aviation, I also enjoy editing, whether it’s working on videos, photos, or creative content. I believe this skill can contribute to the club by helping in creating promotional materials, documenting events, and enhancing presentations or project visuals.<br>

<br>I look forward to working with the team, learning new things, and contributing my skills to the club’s activities and success.</p>
    </section>
    <script src="scripts.js"></script>
</body>
</html>
